# slaskmanager

./: .gitignore  pom.xml
src/main/java/pl/mariuszczarny/main/fromcsv/: ArrangeExport.java  CityExport.java  ClubExport.java  CoachExport.java  ContractExport.java  FinanceExport.java  FixtureExport.java  PersonExport.java  PlayerExport.java  RefereeExport.java  StaffExport.java
src/main/java/pl/mariuszczarny/main/fromdb/: ArrangeImport.java  CityImport.java  ClubImport.java  CoachImport.java  ContractImport.java  FinanceImport.java  FixtureImport.java  PersonImport.java  PlayerImport.java  RefereeImport.java  StaffImport.java
src/main/java/pl/mariuszczarny/slask/batch/: ArrangeProcessor.java  CityProcessor.java  ClubProcessor.java  CoachProcessor.java  ContractProcessor.java  FinanceProcessor.java  FixtureProcessor.java  PersonProcessor.java  PlayerProcessor.java  RefereeProcessor.java  StaffProcessor.java
src/main/java/pl/mariuszczarny/slask/controller/: ArrangeController.java  CityController.java  ClubController.java  CoachController.java  ContractController.java  EmailSenderController.java  FinanceController.java  FixtureController.java  FormationController.java  IAppController.java  MainMenuController.java  MessageController.java  PersonController.java  PlayerController.java  PositionController.java  RefereeController.java  RegisterController.java  StadiumController.java  StaffController.java  TacticController.java  TournamentController.java  TrainingController.java
src/main/java/pl/mariuszczarny/slask/converter/: ArrangeConverter.java  CityConverter.java  ClubConverter.java  CoachConverter.java  ContractConverter.java  FinanceConverter.java  FixtureConverter.java  FormationConverter.java  PersonConverter.java  PlayerConverter.java  PositionConverter.java  RefereeConverter.java  StadiumConverter.java  StaffConverter.java  TacticConverter.java  TournamentConverter.java  TrainingConverter.java  UsersConverter.java
src/main/java/pl/mariuszczarny/slask/dao/: ICoachDao.java  IGenericDao.java  IGenericExtendedDao.java  IPlayerDao.java  IRefereeDao.java  IStaffDao.java  IUserDao.java
src/main/java/pl/mariuszczarny/slask/model/: AbstractEntity.java  Arrange.java  City.java  Club.java  Coach.java  Contract.java  Finance.java  Fixture.java  Formation.java  Game.java  Person.java  Player.java  Position.java  Referee.java  Role.java  Stadium.java  Staff.java  Tactic.java  Tournament.java  Training.java  User.java
src/main/java/pl/mariuszczarny/slask/service/: IArrangeService.java  ICityService.java  (+18 more)
src/main/resources/: logback.xml
src/main/resources/csv/: arrange.csv  club.csv  coach.csv  contract.csv  finance.csv  fixture.csv  person.csv  player.csv  referee.csv  staff.csv
src/main/resources/spring/batch/config/: database.xml
src/main/resources/sqlScripts/: slaskdb_20140302.sql  slaskdb_20140727.sql  slaskdb_20140812.sql  slaskdb_20150125.sql  slaskdb_20150127.sql  slaskdb_20150204.sql  slaskdb_20150403_user_table.sql  slaskdb_20152504.sql
src/main/webapp/: HomePage.xhtml  HomePageTemplate.xhtml  MainPageTemplate.xhtml  error.xhtml  home.xhtml  index.xhtml  login.xhtml  loginfail.xhtml  logout.xhtml  sendMail.xhtml
src/main/webapp/Pages/: BotX.xhtml  StartPage.xhtml  TopX.xhtml
src/main/webapp/Pages/AdminPages/: AdminMain.xhtml
src/main/webapp/Pages/AdminPages/City/: AddCity.xhtml  EditCity.xhtml  ListCity.xhtml
src/main/webapp/Pages/AdminPages/Club/: AddClub.xhtml  EditClub.xhtml  ListClub.xhtml
src/main/webapp/Pages/AdminPages/Contract/: AddContract.xhtml  EditContract.xhtml  ListContract.xhtml
src/main/webapp/Pages/AdminPages/Finance/: AddFinance.xhtml  EditFinance.xhtml  ListFinance.xhtml
src/main/webapp/Pages/AdminPages/Fixture/: AddFixture.xhtml  EditFixture.xhtml  ListFixture.xhtml
src/main/webapp/Pages/AdminPages/Formation/: AddFormation.xhtml  EditFormation.xhtml  ListFormation.xhtml
src/main/webapp/Pages/AdminPages/Match/: AddMatch.xhtml  EditMatch.xhtml  ListMatch.xhtml
src/main/webapp/Pages/AdminPages/Person/: AddPerson.xhtml  EditPerson.xhtml  ListPerson.xhtml
src/main/webapp/Pages/AdminPages/Stadium/: AddStadium.xhtml  EditStadium.xhtml  ListStadium.xhtml
src/main/webapp/Pages/AdminPages/Tactic/: AddTactic.xhtml  EditTactic.xhtml  ListTactic.xhtml
src/main/webapp/Pages/AdminPages/Tournament/: AddTournament.xhtml  EditTournament.xhtml  ListTournament.xhtml
src/main/webapp/Pages/AdminPages/Training/: AddTraining.xhtml  EditTraining.xhtml  ListTraining.xhtml
src/main/webapp/Pages/MainPages/: AboutUs.xhtml  Description.xhtml  RegisterNewUser.xhtml  Screens.xhtml  SendMail.xhtml  Tutorial.xhtml
src/main/webapp/Pages/Register/: registerNewUser.xhtml
src/main/webapp/Pages/UserPages/: GameLoad.xhtml  LoadGame.xhtml  MainPageTemplate.xhtml  Usermain.xhtml  joinGameDialog.xhtml  loadGame.xhtml  newGame.xhtml  selectClub.xhtml
src/main/webapp/Pages/UserPages/City/: CityList.xhtml
src/main/webapp/Pages/UserPages/Club/: ClubDetail.xhtml  ClubList.xhtml  leagueDetails.xhtml
src/main/webapp/Pages/UserPages/Contract/: ContractList.xhtml
src/main/webapp/Pages/UserPages/Finance/: FinanceList.xhtml
src/main/webapp/Pages/UserPages/Fixture/: FixtureList.xhtml
src/main/webapp/Pages/UserPages/Formation/: FormationList.xhtml
src/main/webapp/Pages/UserPages/Match/: MatchList.xhtml  nextMatch.xhtml
src/main/webapp/Pages/UserPages/Person/: PersonList.xhtml
src/main/webapp/Pages/UserPages/Stadium/: StadiumList.xhtml
src/main/webapp/Pages/UserPages/Tactic/: TacticList.xhtml
src/main/webapp/Pages/UserPages/Tournament/: TournamentList.xhtml
src/main/webapp/Pages/UserPages/Training/: TrainingDetails.xhtml  TrainingList.xhtml
src/main/webapp/Pages/UserPages/User/: ProfileDetails.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  datasource-config.xml  dispatcher-servlet.xml  faces-config.xml  simpleJob.xml  spring-batch.xml  spring-security.xml  web.xml
src/main/webapp/resources/: database.local.properties  database.remote.properties
src/main/webapp/resources/css/: home.css  jsfcrud.css
(+254 files in other folders)
